{
  "name": "Hitarth Mankodia - Cybersecurity Portfolio",
  "short_name": "HM Portfolio",
  "description": "Cybersecurity Enthusiast | Ethical Hacker | Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}